.text_box{
    border: 2px solid;
    height: 470px;
    right: 230px;
    width: 320px;
    z-index: 1;
    position: absolute;
    background: #fff;
    border-radius: 10px;
}
.textbx_txt{
    padding-left: 75px;
    padding-top: 30px;
    padding-right: 11px;
    padding-bottom: 30px;
  }
.gallery {
  width: 100%;
}
.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 35px auto;
  max-width: 1000px;
  position: relative;
}
.gallery-item {
  height: 150px;
  opacity: .4;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 150px;
  z-index: 0;
}

.gallery-item.gallery-item-selected {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
    height: 430px;
    opacity: 1;
    left: 35%;
    transform: translateX(-50%);
    width: 330px;
    z-index: 2;
    border-radius: 10px;
}

.gallery-item.gallery-item-previous,
.gallery-item.gallery-item-next {
    height: 320px;
    opacity: 1;
    width: 300px;
    z-index: 1;
    border-radius: 10px;
}

.gallery-item.gallery-item-previous {
    left: 15%;
    transform: translateX(-50%);
}

.gallery-item.gallery-item-next {
    left: 82%;
    transform: translateX(-50%);
}

.gallery-item.gallery-item-first {
  left: 15%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-last {
  left: 85%;
  transform: translateX(-50%);
}

.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 60px 0 5px;
}

.gallery-controls button {
    border: 0;
    cursor: pointer;
    font-size: 16px;
    margin: 0px 6px;
    padding: 5px 0px;
    color: #fff0;
    text-transform: capitalize;
    background: url(img/dlod.png) no-repeat;
}

.gallery-controls button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
  background: url(dlod.png)no-repeat;
  transform: rotate(180deg);
  top: -2px;
}

.gallery-controls-previous::before {
  /*border: solid #000;*/
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  left: -10px;
  padding: 2px;
  position: absolute;
  top: 0;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-previous:hover::before {
  left: -18px;
}

.gallery-controls-next {
  position: relative;
  background: url(dlod.png)no-repeat;
}

.gallery-controls-next::before {
  /*border: solid #000;*/
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  padding: 2px;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-next:hover::before {
  right: -18px;
}

.gallery-nav {
  bottom: -100px;
  display: none;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: #555;
}