<!DOCTYPE html>
<html lang="en">
<head>
  <title>Newpro Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="carousel.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
	<style>
		.navbar-dark .navbar-nav .nav-link {
				color: rgb(255, 255, 255);
				padding: 15px;}
		.add_wdth{
				margin: 0.3rem;
				border-right: 1px solid #ccc;
				height: 80px;
				width:250px;}
		.dis_in_flx{display:inline-flex;}
		.mr30tl{margin:30px 0 0 30px;}
		.mb10{margin-bottom:10px;}
		.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #151515;
    background-color: #ffffff;border-radius: 30px;
}
.tab_ss{color:#fff;}
.srh_btn{    position: absolute;
    right: -20px;
    background: none;
    border: none;
    top: 30px;}
	</style>


</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark nav_fx">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar" style="display:block !important;">
    <ul class="navbar-nav" style="float:right;">
      <li class="nav-item">
        <a class="nav-link" href="#">FLIGHTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">HOTELS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BUSES</a>
      </li>    
	  <li class="nav-item">
        <a class="nav-link" href="#">TRANSFERS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CAR</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ACTIVITIES</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">HOLIDAYS</a>
      </li>
	  <li class="nav-item dropdown">
		
		  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			<img src="img/caro1.jpg" class="nav_img"> MY ACCOUNT
		  </a>
		  <div class="dropdown-menu">
			<a class="dropdown-item" href="#">Link 1</a>
			<a class="dropdown-item" href="#">Link 2</a>
			<a class="dropdown-item" href="#">Link 3</a>
		  </div>
	  </li>
	  <li class="nav-item dropdown">
		  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			<img src="img/caro1.jpg" class="nav_img"> INR
		  </a>
		  <div class="dropdown-menu">
			<a class="dropdown-item" href="#">Link 1</a>
			<a class="dropdown-item" href="#">Link 2</a>
			<a class="dropdown-item" href="#">Link 3</a>
		  </div>
	  </li>
    </ul>
  </div>  
</nav>
      <!--
    ####################################################
    C A R O U S E L
    ####################################################
    -->
<!--     <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000"> -->
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <a href="">
                 
                     <picture>
                      <img srcset="https://img3.goodfon.com/wallpaper/nbig/0/92/priroda-nebo-oblaka-samolet.jpg" alt="responsive image" class="d-block img-fluid" style="height:800px;">
                    </picture>

                </a>
                 
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item">
                <a href="">
                     <picture>
                      <img srcset="https://www.azamara.com/sites/default/files/heros/choice-air_14.jpg" alt="responsive image" class="d-block img-fluid" style="height:450px;">
                    </picture>

                    <div class="carousel-caption justify-content-center align-items-center">
                        <div>
                            <h1>Every project </h1>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item">
                <a href="">
                     <picture>
                      <img srcset="https://images.unsplash.com/photo-1506012787146-f92b2d7d6d96?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="responsive image" class="d-block img-fluid" style="height:450px;">
                    </picture>

                    <div class="carousel-caption justify-content-center align-items-center">
                        <div>
                            <h1>Performance</h1>
                        </div>
                    </div>
                </a>
            </div>

           <div class="srch">
		
              <div class="col-sm-12 srh_lft">
					<center>
						 <img src="img/newpro.png" >
					</center>

                    <br><br><br><br>

                <!-- Nav pills -->
                <ul class="nav nav-pills" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active tab_ss" data-toggle="pill" href="#oneway">One Way</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tab_ss" data-toggle="pill" href="#roundtrip">Round Trip</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tab_ss" data-toggle="pill" href="#multicity">Multicity</a>
                  </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div id="oneway" class="container tab-pane active"><br>
                    
                    <div class="col-sm-12" >
                      <form class="row srh_row mb10" >
                        <div class="form-group srh_fg">
                            <label for="usr" class="mb0">From:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput ui-autocomplete-input " id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               International airport 
                            </div>
                        </div>
                        <div class="form-group srh_fg">
                            <label for="pwd" class="mb0">To:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput ui-autocomplete-input " id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               International airport 
                            </div>
                        </div>
                        <div class="form-group srh_fg" style="width: 150px;">
                            <label for="usr" class="mb0">Depature:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput ui-autocomplete-input " id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                             <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               Thursday
                            </div>
                        </div>
                        <div class="form-group srh_fg" style="width: 150px;">
                            <label for="pwd" class="mb0">Return:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput ui-autocomplete-input" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                             <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               Monday 
                            </div>
                        </div>
                        <div class="form-group srh_fg brdr_rgt0">
                            <label for="pwd" class="mb0">Travellers:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput ui-autocomplete-input" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                                Economy 
                            </div>
                        </div>
                        <button class="srh_btn"><img src="img/dlod.png"></button>
                      </form>
                    </div>

                  </div>

                  <div id="roundtrip" class="container tab-pane fade"><br>

                    <div class="col-sm-12" >
                      <form class="row srh_row mb10" >
                        <div class="form-group srh_fg">
                            <label for="usr" class="mb0">From:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               International airport 
                            </div>
                        </div>
                        <div class="form-group srh_fg">
                            <label for="pwd" class="mb0">To:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               International airport 
                            </div>
                        </div>
                        <div class="form-group srh_fg" style="width: 150px;">
                            <label for="usr" class="mb0">Depature:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               Thursday 
                            </div>
                        </div>
                        <div class="form-group srh_fg" style="width: 150px;">
                            <label for="pwd" class="mb0">Return:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               Monday
                            </div>
                        </div>
                        <div class="form-group srh_fg brdr_rgt0">
                            <label for="pwd" class="mb0">Travellers:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               Economy
                            </div>
                        </div>
                        <button class="srh_btn"><img src="img/dlod.png"></button>

                      </form>
                    </div>

                  </div>
	<div id="multicity" class="container tab-pane fade"><br>

	
	 <div class="col-sm-12" >
                      <form class="row srh_row mb10" >
                        <div class="form-group srh_fg">
                            <label for="usr" class="mb0">From:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               International airport 
                            </div>
                        </div>
                        <div class="form-group srh_fg">
                            <label for="pwd" class="mb0">To:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               International airport 
                            </div>
                        </div>
                        <div class="form-group srh_fg">
                            <label for="usr" class="mb0">Date:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               Thursday 
                            </div>
                        </div>
                        
                        <div class="form-group srh_fg brdr_rgt0">
                            <label for="pwd" class="mb0">Travellers:</label>
                            <input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                            <div id="from_airportname" class="place_name" style="font-size: 12px;">
                               Economy
                            </div>
                        </div>
                                    <button class="srh_btn"><img src="img/dlod.png"></button>

                      </form>
                    </div>


			<div class="col-sm-12" >
			    <div class="form-row align-items-center">  

          <div class="col-sm-12 dis_in_flx">
          <form class="row srh_row mb10" >
             <div class="form-group add_wdth">
                <label for="usr" class="mb0">From:</label><input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                <div id="from_airportname" class="place_name" style="font-size: 12px;">International airport</div>
             </div>
             <div class="form-group add_wdth">
                <label for="pwd" class="mb0">To:</label><input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                <div id="from_airportname" class="place_name" style="font-size: 12px;">International airport </div>
             </div>
             <div class="form-group add_wdth brdr_rgt0">
                <label for="usr" class="mb0">Date:</label> <input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;">
                <div id="from_airportname" class="place_name" style="font-size: 12px;">Thursday </div>
             </div>

          </form>
          <span class="form-group">
          <button class="btn btn-success mr30tl" type="button"  onclick="education_fields();">Add<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </button>
  
  </span></div>
 



<div class="clear"></div>
	   

		</div>
		</div>
		
				<div id="education_fields"></div>
				
                    </div>
			
                  </div>
				  </div>
                  

                </div>
              </div>

                  </div>
            <!-- /.carousel-item -->
        </div>
        <!-- /.carousel-inner -->
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->


<!-- /.container -->



    <div class="container p-3 my-3 ">
       <center>
          <h2>Top Deals</h2>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum</p>
       </center>
       <br>
       <div class="row"  style="height: 600px;">
          <div class="col-sm-12 row">
             <img src="img/bg_gry.jpg" class="bgimg">
             <div class="col-sm-4 first_img">
                <img src="img/img_sec2.jpg" width="210px" height="150px" class="rounded-lg img_shadow23">
                <div class="vl">
                   <p class="firstimg_txt_p">Sunt in culpa qui officia deserunt mollit anim id est laborum </p>
                   <h4><i class="fas fa-arrow-circle-right"></i></h4>
                </div>
             </div>
             <div class="col-sm-4 second_img">
                <img src="img/img_sec1.jpg" width="420px" height="280px" class="rounded-lg img_shadow1">
                <p class="secondimg_txt_p">Sunt in culpa qui officia deserunt mollit anim id est laborum </p>
                <div class="v3">
                   <h4><i class="fas fa-arrow-circle-right"></i></h4>
                </div>
             </div>
             <div class="col-sm-4 third_img">
                <img src="img/img_sec3.jpg" width="300px" height="220px" class="rounded-lg img_shadow23">
                <div class="v2">
                   <p class="thrdimg_txt_p">Sunt in culpa qui officia deserunt mollit anim id est laborum </p>
                   <h4><i class="fas fa-arrow-circle-right"></i></h4>
                </div>
             </div>
          </div>
       </div>
     
    </div>

	
	
	
	
  <div class="animatable fadeInUp">
    <div class="container p-3 my-3">
       <center>
          <h2>Top Hotels Destination</h2>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum</p>
       </center>
       <br>
       <div class="row blog">
          <div class="col-md-12">
             <div id="blogCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                   <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                   <li data-target="#blogCarousel" data-slide-to="1"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                   <div class="carousel-item active">
                      <div class="row">
                         <div class="col-md-3" >
                            <div class="caro_box">
                               <img src="img/maps.png" alt="Image" class="caro_icon_ss">
                               <img src="img/meal.png" alt="Image" class="caro_icon_ss">
                               <img src="img/wifi.png" alt="Image" class="caro_icon_ss">
                               <img src="img/gym.png" alt="Image" class="caro_icon_ss">
                               <img src="img/dlod.png" alt="Image" class="caro_arw_icn">
                            </div>
                            <a href="#">
                            <img src="img/caro1.jpg" alt="Image" class="caro_img">
                            </a>
                            <div class="btn btn-primary caro_btn2">Paris</div>
                         </div>
                         <div class="col-md-3" >
                            <div class="caro_box">
                               <img src="img/maps.png" alt="Image" class="caro_icon_ss">
                               <img src="img/meal.png" alt="Image" class="caro_icon_ss">
                               <img src="img/wifi.png" alt="Image" class="caro_icon_ss">
                               <img src="img/gym.png" alt="Image" class="caro_icon_ss">
                               <img src="img/dlod.png" alt="Image" class="caro_arw_icn">
                            </div>
                            <a href="#">
                            <img src="img/caro2.jpg" alt="Image" class="caro_img">
                            </a>
                            <div class="btn btn-primary caro_btn">London</div>
                         </div>
                         <div class="col-md-3" >
                            <div class="caro_box">
                               <img src="img/maps.png" alt="Image" class="caro_icon_ss">
                               <img src="img/meal.png" alt="Image" class="caro_icon_ss">
                               <img src="img/wifi.png" alt="Image" class="caro_icon_ss">
                               <img src="img/gym.png" alt="Image" class="caro_icon_ss">
                               <img src="img/dlod.png" alt="Image" class="caro_arw_icn">
                            </div>
                            <a href="#">
                            <img src="img/caro3.jpg" alt="Image" class="caro_img">
                            </a>
                            <div class="btn btn-primary caro_btn2">Paris</div>
                         </div>
                         <div class="col-md-3" >
                            <div class="caro_box">
                               <img src="img/maps.png" alt="Image" class="caro_icon_ss">
                               <img src="img/meal.png" alt="Image" class="caro_icon_ss">
                               <img src="img/wifi.png" alt="Image" class="caro_icon_ss">
                               <img src="img/gym.png" alt="Image" class="caro_icon_ss">
                               <img src="img/dlod.png" alt="Image" class="caro_arw_icn">
                            </div>
                            <a href="#">
                            <img src="img/caro4.jpg" alt="Image" class="caro_img">
                            </a>
                            <div class="btn btn-primary caro_btn">London</div>
                         </div>
                      </div>
                      <!--.row-->
                   </div>
                   <!--.2nd item-->
                   <!-- <div class="carousel-item">
                      <div class="row">
                      
                         
                      </div> -->
                   <!--.row-->
                   <!-- </div> -->
                   <!--.item-->
                </div>
                <!--.carousel-inner-->
             </div>
             <!--.Carousel-->
           </div>
          </div>
       </div>
    </div>
    <br>

  <div class="animatable fadeInUp">
    <div class="container ">

       <center>
          <h2>Top Deals</h2>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum</p>
       </center>
       <br>
       <div class="gallery">
          <div class="gallery-container">
             <img class="gallery-item" src="img/slide1.jpg">
             <img class="gallery-item" src="img/slide2.jpg">
             <img class="gallery-item" src="img/slide3.jpg">
             <img class="gallery-item" src="img/slide2.jpg">
             <img class="gallery-item" src="img/slide3.jpg">
             <div class="text_box">
                <div class="textbx_txt">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida sollicitudin turpis id posuere. Fusce nec rhoncus nibh. Fusce arcu libero, euismod eget commodo at, venenatis a nisi. Sed faucibus metus sed leo vulputate blandit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida sollicitudin turpis id posuere. </p>
                </div>
             </div>
          </div>
          <div class="gallery-controls"></div>
       </div>
    </div>
  </div>
    
  <div class="animatable fadeInUp">
    <div class="container p-3 my-3">
       <center>
          <h2>Why Choose Us</h2>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum</p>
       </center>
       <br>
       <div class="col-sm-12 row">
          <div class="col-sm-4">
             <center>
                <img src="img/tag2.png">
                <h1>1</h1>
                <p>Sunt in culpa qui officia deserunt</p>
             </center>
          </div>
          <div class="col-sm-4">
             <center>
                <img src="img/smile2.png">
                <h1>2</h1>
                <p>Sunt in culpa qui officia deserunt</p>
             </center>
          </div>
          <div class="col-sm-4">
             <center>
                <img src="img/support2.png">
                <h1>3</h1>
                <p>Sunt in culpa qui officia deserunt</p>
             </center>
          </div>
       </div>
    </div>
  </div>

    <div class="container p-3 my-3">
       <div class="col-sm-12 row">
          <div class="col-sm-5">
             <h2>Keep Yourself Updated!</h2>
             <p>Sunt in culpa qui officia deserunt</p>
          </div>
          <div class="col-sm-5 mt10"> 
             <input type="email" class="form-control" placeholder="Enter email" id="email">
          </div>
          <div class="col-sm-2 mt10">
             <button class="btn btn-primary">SUBSCRIBE</button>
          </div>
       </div>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-4 mx-auto">

            <!-- Content -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
            <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
              consectetur
              adipisicing elit.</p>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 mx-auto">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <hr>

      <!-- Call to action -->
      <ul class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <h5 class="mb-1">Register for free</h5>
        </li>
        <li class="list-inline-item">
          <a href="#!" class="btn1 btn-danger btn-rounded">Sign up!</a>
        </li>
      </ul>
      <!-- Call to action -->

      <hr>

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1 waves-effect waves-light">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1 waves-effect waves-light">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1 waves-effect waves-light">
            <i class="fab fa-google-plus-g"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1 waves-effect waves-light">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1 waves-effect waves-light">
            <i class="fab fa-dribbble"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href=""> abc.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
    
    <script src="carousel.js"></script>

    <script>
      jQuery(function($) {
        
        // Function which adds the 'animated' class to any '.animatable' in view
        var doAnimations = function() {
          
          // Calc current offset and get all animatables
          var offset = $(window).scrollTop() + $(window).height(),
              $animatables = $('.animatable');
          
          // Unbind scroll handler if we have no animatables
          if ($animatables.length == 0) {
            $(window).off('scroll', doAnimations);
          }
          
          // Check all animatables and animate them if necessary
              $animatables.each(function(i) {
             var $animatable = $(this);
                  if (($animatable.offset().top + $animatable.height() - 0) < offset) {
              $animatable.removeClass('animatable').addClass('animated');
                  }
          });

          };
        
        // Hook doAnimations on scroll, and trigger a scroll
          $(window).on('scroll', doAnimations);
        $(window).trigger('scroll');

      });
	  
	  
    </script>
	
	<script>
		var room = 1;
		function education_fields() {
		 
			room++;
			var objTo = document.getElementById('education_fields')
			var divtest = document.createElement("div");
			divtest.setAttribute("class", " removeclass"+room);
			var rdiv = 'removeclass'+room;
			divtest.innerHTML = '<div class="col-sm-12 dis_in_flx"><form class="row srh_row mb10" ><div class="form-group add_wdth"><label for="usr" class="mb0">From:</label><input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;"><div id="from_airportname" class="place_name" style="font-size: 12px;">International airport</div></div><div class="form-group add_wdth"><label for="pwd" class="mb0">To:</label><input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;"><div id="from_airportname" class="place_name" style="font-size: 12px;">International airport </div></div><div class="form-group add_wdth brdr_rgt0"><label for="usr" class="mb0">Date:</label> <input type="text" autocomplete="off" name="from" class="srh_input normalinput auto-focus valid_class fromflight b-r-0 ft mytextbox iconLoc contr_form ui-autocomplete-input cc_cursor" id="from" placeholder="Dubai" value="" style="font-size: 25px;"><div id="from_airportname" class="place_name" style="font-size: 12px;">Thursday </div></div></form><span class="form-group"><button class="btn btn-danger mr30tl" type="button" onclick="remove_education_fields('+ room +');" > Remove</button> </span></div><div class="clear"></div> </div>';
			
			
			

			
			
			objTo.appendChild(divtest)
		}
		   function remove_education_fields(rid) {
			   $('.removeclass'+rid).remove();
		   }
</script>
</body>
</html>