.first_img{
        position: relative;
        z-index: 100;
        top: 240px;
        left: 130px;
      }
    .second_img{
      position: relative;
      z-index: 2;
      display: flex;
      right: 75px;
    }
    .third_img{
      position: relative;
      top: 235px;
      left: -100px;
    }
    .secondimg_txt_p{    
      display: flex;
      width: 60%;
      position: absolute;
      left: 450px;
    }
    .vl {
      border-left: 6px solid green;
      height: 500px;
      border-left: 3px solid green;
      height: 110px;
      position: absolute;
      left: 33%;
      margin-left: 0px;
      top: 150px;
      }
    .v2{
        border-left: 3px solid green;
        height: 45px;
        position: absolute;
        left: 45%;
        margin-left: 0px;
        top: 220px;
      }
      .v3{
        border-bottom: 3px solid green;
        height: 45px;
        position: absolute;
        left: 118%;
        margin-left: 0px;
        top: 100px;
        width: 120px;
      }
      .firstimg_txt_p{
        padding: 5px 10px;
        width: 190px;
      }
      .thrdimg_txt_p{
        padding: 5px 15px;
        width: 190px;
      }
      .vl .fas{
        margin: 10px -14px;
        color: #008000;
        position: absolute;
        top: 96px;
      }
      .v2 .fas{
        margin: 0px -14px;
        position: absolute;
        color: #008000;
        top: 40px;
      }
      .v3 .fas{
        position: absolute;
        left: 118px;
        top: 31px;
        color: #008000;
      }
      .img_shadow1{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.28), 0 6px 20px 0 rgba(0, 0, 0, 0.28);
      }
      .img_shadow23{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.28);
      }
      .bgimg{   
        position: absolute;
        left: 243px;
        top: 65px;
        height: 270px;
        width: 52%;
      }
      .blog .carousel-indicators {
        left: 0;
        top: 295px;
        margin-bottom: 5%;

      }

      /* The colour of the indicators */
      .blog .carousel-indicators li {
          background: #194c80;
          border-radius: 50%;
          width: 20px;
          height: 0px;
      }

      .blog .carousel-indicators .active {
            background: #194c80;
            }
      .caro_box{    
          border: 2px solid #000;
          height: 200px;
          width: 78%;
          margin-top: 65px;
          margin-left: 55px;
          border-radius: 10px;
        }
      .caro_img{
          max-width: 60%;
          position: absolute;
          top: 15px;
          left: 45px;
          border-radius: 10px;height: 170px;}
      .caro_btn{     
          position: relative;
          z-index: 1;
          top: -265px;
          left: 6px;
          min-width: 95px;
        }
      .caro_btn2{     
        position: relative;
        z-index: 1;
        top: -100px;
        left: 2px;
        min-width: 95px;
      }
      .caro_icon_ss{
        position: sticky;
        top: 205px;
        padding: 5px 9px;
      }
      .caro_arw_icn{
        position: absolute;
        bottom: 23px;
        font-size: 28px;
        right: 100px;
        color: #124b81;}
        .mt10{margin-top: 10px;}
    /*Footer*/

    footer.page-footer {
        bottom: 0;
        color: #fff;
    }

    .font-small {
        font-size: .9rem;
    }
    .stylish-color-dark {
        background-color: #3e4551 !important;
    }
    footer.page-footer a {
        color: #fff;
    }

    a {
        color: #007bff;
        text-decoration: none;
        cursor: pointer;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    footer.page-footer a {
    color: #fff;
    }

    a.waves-effect, a.waves-light {
        display: inline-block;
    }
    .btn-rounded {
        border-radius: 10em;
    }
    .btn-danger {
        color: #fff;
        background-color: #ff3547 !important;
    }
    .btn1 {
        margin: .375rem;
        color: inherit;
        text-transform: uppercase;
        word-wrap: break-word;
        white-space: normal;
        cursor: pointer;
        border: 0;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
        padding: .84rem 2.14rem;
        font-size: .81rem;
    }
    .waves-effect {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
    .btn-danger:hover {
      color: #fff;
      background-color: #ff4f5e;
    }

    .btn1:hover, .btn1:focus, .btn1:active {
        outline: 0;
        -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
        box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    }
    a:not([href]):not([tabindex]), a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
    }

    footer.page-footer a {
        color: #fff;
    }
    a.waves-effect, a.waves-light {
        display: inline-block;
    }
    .btn-fb {
    background-color: #3b5998 !important;
    }
    .btn-tw {
    background-color: #55acee !important;
    }
    .btn-gplus {
    background-color: #dd4b39 !important;
    }
    .btn-li {
    background-color: #0082ca !important;
    }
    .btn-dribbble {
    background-color: #ec4a89 !important;
    }
.btn-floating {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 10px;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    transition: all 0.2s ease-in-out;
    width: 47px;
    height: 47px;
}
.waves-effect {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.btn-floating i {
    display: inline-block;
    width: inherit;
    color: #fff;
    text-align: center;
}

.btn-floating i {
    font-size: 1.25rem;
    line-height: 47px;
}
footer.page-footer .footer-copyright {
    overflow: hidden;
    color: rgba(255,255,255,0.6);
    background-color: rgba(0,0,0,0.2);
}
footer.page-footer a {
    color: #fff;
}

/*---------First carousel----------*/


/*
Forces image to be 100% width and not max width of 100%
*/
.carousel-item .img-fluid {
  width:100%;
}

/* 
anchors are inline so you need ot make them block to go full width
*/
.carousel-item a {
  display: block;
  width:100%;
}

.animatable {
  
  /* initially hide animatable objects */
  visibility: hidden;
  
  /* initially pause animatable objects their animations */
  -webkit-animation-play-state: paused;   
  -moz-animation-play-state: paused;     
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;   
  animation-play-state: paused; 
}

/* show objects being animated */
.animated {
  visibility: visible;
  
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 0.5s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 0.5s;
  animation-duration: 1s;

  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -ms-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
}

.animated.fadeInUp {
    -webkit-animation-name: fadeInUp;
    -moz-animation-name: fadeInUp;
    -o-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

 .srch{    
      position: absolute;
      top: 110px;
      z-index: 1;
    }
    .srh_lft{left: 270px;}
    .srh_row{
              background: #fff;
              border-radius: 50px;
              padding: 2px 25px 0px;
            }
    .srh_fg{
              margin: 0.3rem;
              border-right: 1px solid #ccc;
              height: 80px;
              width: 175px;
            }
    .mb0{margin-bottom: 0px;}
    .srh_input{
              height: 33px;
              border: 0px;
              font-size: 17px;
              padding: 0px!important;
            }
    .srh_input:focus {
        border-color: #80bdff00;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
    }
    .nav {
        justify-content: center;
      }
      .carousel-control-next-icon, .carousel-control-prev-icon {
        display: inline-block;
        width: 45px;
        height: 45px;
      }
      .carousel-control-next, .carousel-control-prev {top:0px;}
      .srch_img{
            width: 250px;
            position: relative;
            bottom: 340px;
            left: 360px;
            vertical-align: middle;
          }
      .carousel-caption {
        text-align: initial;
        bottom: auto;
      }
      #from, #to, #from_m, .fromflightm, .departflightm {
        width: 95%;
        white-space: nowrap;
        font-weight: 500;
        display: inline-block;
        text-overflow: ellipsis;
        padding: 4px 0 2px 0;
    }
    .carousel-indicators li {
        display: none;
    }
    .brdr_rgt0{border-right: 0px!important;}
	
	.nav_fx{    
		position: fixed;
		z-index: 999;
		width: 100%;
		background:#343a40d6!important;
		height:75px;
		}
	.nav_img{
		width: 30px;
		height: 30px;
		border-radius: 50px;
	}