<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  
  
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 700px;
	
  }
  
  .carousel-caption { top:15%;}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark nav_fx">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar" style="display:block !important;">
    <ul class="navbar-nav" style="float:right;">
      <li class="nav-item">
        <a class="nav-link" href="#">FLIGHTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">HOTELS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BUSES</a>
      </li>    
	  <li class="nav-item">
        <a class="nav-link" href="#">TRANSFERS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CAR</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ACTIVITIES</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">HOLIDAYS</a>
      </li>
	  <li class="nav-item dropdown">
		
		  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			<img src="img/caro1.jpg" class="nav_img"> MY ACCOUNT
		  </a>
		  <div class="dropdown-menu">
			<a class="dropdown-item" href="#">Link 1</a>
			<a class="dropdown-item" href="#">Link 2</a>
			<a class="dropdown-item" href="#">Link 3</a>
		  </div>
	  </li>
	  <li class="nav-item dropdown">
		  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			<img src="img/caro1.jpg" class="nav_img"> INR
		  </a>
		  <div class="dropdown-menu">
			<a class="dropdown-item" href="#">Link 1</a>
			<a class="dropdown-item" href="#">Link 2</a>
			<a class="dropdown-item" href="#">Link 3</a>
		  </div>
	  </li>
    </ul>
  </div>  
</nav>  


<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="IMG/04.jpg" alt="Los Angeles" width="100%" height="250px">
	  
      <div class="carousel-caption">
	  
<div class="container">

  <h2>Toggleable Pills</h2>
  <br>
  <!-- Nav pills -->
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#home">One Way</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1">Round Trip</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu2">Multi City</a>
    </li>
  </ul>

  
  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
       
	   <div class="container">
	    <!-- Tab panes -->
		
  <div id="education_fields">
          
        </div>
			    <div class="form-row align-items-center">  

       <div class="col-sm-2 nopadding">
  <div class="form-group">
      <label for="inputPassword6">From:</label>
    <input type="text" class="form-control" id="Schoolname" name="Schoolname[]" value="" placeholder="School name">
	      <label for="inputPassword6">International</label>

  </div>
</div>
<div class="col-sm-2 nopadding">
  <div class="form-group">
        <label for="inputPassword6">To:</label>
    <input type="text" class="form-control" id="Major" name="Major[]" value="" placeholder="Major">
		      <label for="inputPassword6">International</label>
  </div>
</div>
<div class="col-sm-2 nopadding">
  <div class="form-group">
  	      <label for="inputPassword6">International</label>
    <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree">
		      <label for="inputPassword6">International</label>
  </div>
</div>
<div class="col-sm-2 nopadding">
  <div class="form-group">
  	      <label for="inputPassword6">International</label>
    <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree">
		      <label for="inputPassword6">International</label>
  </div>
</div>
 

<div class="col-sm-3 nopadding">
  <div class="form-group">
         <button class="btn btn-success" type="button"  onclick="education_fields();">Add<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> </button>
  
  </div>
</div>

<div class="clear"></div>
  
  
  
 
 
		
	    <!-- Tab panes -->
	   
	   
	   
	   
		</div>
		</div>
	
    </div>
  </div>
</div>
  
  
    
  
      </div>   
    </div>
	
	
    <div class="carousel-item">
      <img src="IMG/02.jpg" alt="Chicago" width="100%" height="250px">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
	
	
    <div class="carousel-item">
      <img src="IMG/05.jpg" alt="New York" width="100%" height="250px">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<script>
var room = 1;
function education_fields() {
 
    room++;
    var objTo = document.getElementById('education_fields')
    var divtest = document.createElement("div");
	divtest.setAttribute("class", "form-group removeclass"+room);
	var rdiv = 'removeclass'+room;
    divtest.innerHTML = '<div class="form-row align-items-center"><div class="col-sm-2 nopadding"><div class="form-group"><label for="inputPassword6">From:</label><input type="text" class="form-control" id="Schoolname" name="Schoolname[]" value="" placeholder="School name"> 	      <label for="inputPassword6">International</label>  </div></div><div class="col-sm-2 nopadding">  <div class="form-group">        <label for="inputPassword6">To:</label>    <input type="text" class="form-control" id="Major" name="Major[]" value="" placeholder="Major">		      <label for="inputPassword6">International</label></div></div><div class="col-sm-2 nopadding">  <div class="form-group">  	      <label for="inputPassword6">International</label>    <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree">		      <label for="inputPassword6">International</label>  </div></div><div class="col-sm-2 nopadding">  <div class="form-group">  	      <label for="inputPassword6">International</label>   <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree">     <label for="inputPassword6">International</label>   </div></div><div class="col-sm-2 nopadding">  </div><div class="col-sm-2 nopadding">  <div class="form-group"> <div class="col-sm-2 nopadding">  <div class="form-group"><button class="btn btn-danger" type="button" onclick="remove_education_fields('+ room +');"> Remove</button> </div></div></div><div class="clear"></div> </div>';
    
	
	

	
	
    objTo.appendChild(divtest)
}
   function remove_education_fields(rid) {
	   $('.removeclass'+rid).remove();
   }
</script>

</body>
</html>
